==AUTOMATED MESSAGE FROM HIPPO WATCHDOG==

Hello! It looks like you have .Trash directories on Hippo. Please clean them
up at your earliest convenience.

The trash files we found were:
4	../.git/refs/heads
0	../.git/refs/tags
4	../.git/refs/remotes/origin
4	../.git/refs/remotes
8	../.git/refs
0	../.git/branches
44	../.git/hooks
4	../.git/info
8	../.git/objects/pack
0	../.git/objects/info
8	../.git/objects
4	../.git/logs/refs/remotes/origin
4	../.git/logs/refs/remotes
4	../.git/logs/refs/heads
8	../.git/logs/refs
12	../.git/logs
96	../.git
16	../messages
136	..
